body {
    padding: 30px;
    background-image: url("../img/faint_gray.png");
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.text_input {
    display: none;
    height: 50px;
}

form {
    display: inline;
}

#suggestions {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid black;
    position: absolute;
    background-color:  white;
}

.suggestion {
    cursor: default;
    padding: 0px 3px;
}

.current {
    background-color: #3366cc;
    color: white;
}

#map {
    height: 75%;
    max-width: 768px;
    margin-bottom: 20px;
}

.container {
    margin-top: 40px;
}